.container{
	width: 80%;
	padding: 2rem;
	margin-top: 2rem;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--bg-color-alt);
	justify-content: center;
	align-items: center;
	border-radius: 0.8rem;
	box-shadow: 0 0px 4px 0px black;
}

.container__form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.container__title {
	display: flex;
    flex-direction: column;
	gap: 1rem;
}

@media (min-width: 768px) {
    .container__title {
        align-items: center;
        flex-direction: row;
    }
}

.container__message {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form-control {
	padding: 0.8rem;
	font-size: 1rem;
	font-family: var(--body-font);
	width: 100%;
	border-radius: 5px;
	resize: none;
}

.container__buttons {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.buttons {
	margin: 1.5rem 0 0;
	width: 6rem;
	height: 2.5rem;
	border: none;
	border-radius: 5px;
	color: var(--white);
	font-weight: bold;
	cursor: pointer;
	background-color: var(--main-color-400);
}

.buttons:hover {
	transform: scale(1.05);
}

.title{
	margin: 0 4rem;
}

.container__page{
    position: absolute;
    width: 83%;
    left: calc(70px + 156px);
    top: 0;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/**
*
* Estilos para reportes, faqs y sugerencias
*
*/
.container__content{
	width: 70%;
	margin: 4rem auto;
}

.container__second{
	padding: 2rem;
	width: 100%;
	background-color: var(--bg-color-alt);
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	border-radius: 0.5rem;
	margin-top: 2rem;
}

.container__camp{
	display:  flex;
	gap: 1rem;
	font-size: var(--h4-font-size);
}

.title__camp{
	color: var(--white);
	font-weight: bold;
}

.description__container{
	font-size: var(--h4-font-size);
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.description{
	font-size: var(--regular-font-size);
	width: 100%;
}



